{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1/Issuer" }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "c7n_kube.issuer_name" . }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "c7n_kube.certificate_name" . }}
spec:
  secretName: {{ include "c7n_kube.certificate_name" . }}-cert-key
  dnsNames:
  - {{ include "c7n_kube.certificate_name" . }}.{{ .Release.Namespace }}
  issuerRef:
    name: {{ include "c7n_kube.issuer_name" . }}
{{- end }}
