apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "c7n_kube.deployment_name" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "c7n_kube.pod_app_label" . }}
  template:
    metadata:
      name: {{ include "c7n_kube.pod_name" . }}
      labels:
        app: {{ include "c7n_kube.pod_app_label" . }}
    spec:
      containers:
        - name: web
          image: gh.io/c7n_kube:latest
          command:
            - python
          args:
            - one
            - two
          ports:
            - name: http
              containerPort: {{ .Values.port }}
          volumeMounts:
            - name: policies
              mountPath: /etc/c7n/policies
      volumes:
        - name: policies
          configMap:
            name: policies
