apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "c7n_kube.deployment_name" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ include "c7n_kube.pod_app_label" . }}
  template:
    metadata:
      name: {{ include "c7n_kube.pod_name" . }}
      labels:
        app: {{ include "c7n_kube.pod_app_label" . }}
    spec:
      containers:
        - name: web
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command:
            - c7n-kube
          args:
            - --port
            - "{{ .Values.port }}"
            - --policy-dir
            - /etc/c7n/policies
            - --on-exception
            - {{ .Values.action }}
            - --endpoint
            - /mutation
          ports:
            - name: http
              containerPort: {{ .Values.port }}
          volumeMounts:
            - mountPath: /etc/c7n/policies
              name: policies
              {{- with .Values.policies.volumeMount }}
              {{- . | toYaml | nindent 14 }}
              {{- end }}
      volumes:
        - name: policies
          {{- with .Values.policies.volume }}
          {{- . | toYaml | nindent 10 }}
          {{- end }}
