apiVersion: v1
kind: Service
metadata:
  name: {{ include "c7n_kube.service_name" . }}
spec:
  selector:
    app: {{ include "c7n_kube.pod_app_label" . }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.port }}
      targetPort: http
